<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/marcelo/VS/Projects/Caieta/Caieta/Content/Fonts/DefaultFontMEDIUM.spritefont</SourceFile>
  <SourceTime>2018-12-06T11:35:52.870865-03:00</SourceTime>
  <DestFile>/Users/marcelo/VS/Projects/Caieta/Caieta/Content/bin/DesktopGL/Caieta/Content/Fonts/DefaultFontMEDIUM.xnb</DestFile>
  <DestTime>2018-12-06T11:36:35.386238-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T18:56:40-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T18:56:40-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>