<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/marcelo/VS/Projects/Caieta/Caieta/Content/Fonts/DefaultFontEXTRALARGE.spritefont</SourceFile>
  <SourceTime>2018-12-06T11:32:49.479104-03:00</SourceTime>
  <DestFile>/Users/marcelo/VS/Projects/Caieta/Caieta/Content/bin/DesktopGL/Caieta/Content/Fonts/DefaultFontEXTRALARGE.xnb</DestFile>
  <DestTime>2018-12-06T11:33:21.929528-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T18:56:40-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T18:56:40-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>