<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Caieta</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Renderer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Particles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Text\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Tiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Movement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Attributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Attributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Colliders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\Transitions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Sprites\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Tiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\TiledSharp\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Math\Calc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Util\Rumble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\DebugInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Renderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\Solid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Attributes\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\IUnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Tiles\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\%28NOTUSED%29MyContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\Touchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Colliders\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Colliders\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Transitions\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Utils\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Transitions\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\FollowCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Transitions\FadeOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sprites\NineSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sprites\ScrollingBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sprites\TiledBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\DestroyOutside.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tiles\TiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\ObjectGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\TiledCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TiledSharp\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tiles\TiledTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Utils\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Utils\EaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sprites\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Transitions\FadeIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sprites\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\OneWayPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\ShakeCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Serialization\CustomHashSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\TiledSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Math\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\Blink.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Caieta.mgcb" />
  </ItemGroup>
 </Project>
