<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Caieta</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Renderer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Particles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Text\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Renderables\Tiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Movement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\Attributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Colliders\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Util\Calc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Util\Rumble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Debug\DebugInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Renderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\NineSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\TiledBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\ScrollingSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Sprites\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderables\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colliders\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colliders\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\Solid.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Caieta.mgcb" />
  </ItemGroup>
 </Project>
