<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/marcelo/VS/Projects/ExampleProject/ExampleProject/Content/Sound/SFX/Correndo_2_v2.wav</SourceFile>
  <SourceTime>2018-12-16T14:41:08-03:00</SourceTime>
  <DestFile>/Users/marcelo/VS/Projects/ExampleProject/ExampleProject/Content/bin/DesktopGL/Sound/SFX/Correndo_2_v2.xnb</DestFile>
  <DestTime>2019-02-23T18:49:09.980021-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T18:56:40-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T18:56:40-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>